<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.loginform.Controller">
   <children>
      <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Brew">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="668.0">
                     <children>
                        <Label layoutX="226.0" layoutY="29.0" styleClass="homePage" text="Coffee of choice:">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <ScrollPane layoutX="1.0" layoutY="91.0" prefHeight="224.0" prefWidth="701.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="769.0">
                                 <children>
                                    <Button layoutX="24.0" layoutY="37.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="185.0">
                                       <graphic>
                                          <ImageView fx:id="espressoButton" fitHeight="141.0" fitWidth="180.0" onMouseClicked="#espresso" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/espresso.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="332.0" prefHeight="23.0" prefWidth="73.0" styleClass="homePage" text="Grind size:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="grindSizeLabel" layoutX="127.0" layoutY="359.0" prefHeight="61.0" prefWidth="82.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Inventory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Orders">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="User">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
