<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.loginform.Controller">
   <children>
      <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Brew">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="668.0">
                     <children>
                        <Label layoutX="279.0" layoutY="14.0" prefHeight="34.0" prefWidth="141.0" text="Coffee of choice:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ScrollPane layoutX="1.0" layoutY="91.0" prefHeight="224.0" prefWidth="701.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="769.0">
                                 <children>
                                    <Button fx:id="espressoButton" layoutX="22.0" layoutY="28.0" mnemonicParsing="false" onAction="#espresso" prefHeight="127.0" prefWidth="185.0">
                                       <graphic>
                                          <ImageView fitHeight="141.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/espresso.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="espressoButton1" layoutX="249.0" layoutY="28.0" mnemonicParsing="false" onAction="#espresso" prefHeight="127.0" prefWidth="185.0">
                                       <graphic>
                                          <ImageView fitHeight="141.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/espresso.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="97.0" layoutY="179.0" text="Espresso" />
                                    <Label layoutX="303.0" layoutY="179.0" text="Double Espresso" />
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="332.0" prefHeight="23.0" prefWidth="73.0" text="Grind size:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="grindSizeLabel" layoutX="87.0" layoutY="332.0" prefHeight="23.0" prefWidth="39.0" styleClass="homePage" />
                        <Label id="ratioLabel" layoutX="27.0" layoutY="375.0" prefHeight="22.0" prefWidth="46.0" styleClass="homePage" text="Ratio:" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Inventory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Orders">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="User">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
